#
#
#

DOMAIN.01 = http://localhost:8080
DOMAIN.02 = http://matcmsmine01:8888
DOMAIN.03 = https://cms.emart.com:8343

#
#
#

PAGE.0001.001 = 10:/SASEMARTCMS/common/FF12060W.do?method=page
PAGE.0002.001 = 10:/SASEMARTCMS/common/FF12060W.do?method=page
PAGE.0003.001 = 10:/SASEMARTCMS/common/FF12060W.do?method=page
PAGE.0004.001 = 10:/SASEMARTCMS/common/FF12060W.do?method=page
PAGE.0005.001 = 10:/SASEMARTCMS/common/FF12060W.do?method=page
